package main

// Пишите тесты в этом файле
import (
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestGenerateRandomElements(t *testing.T) {
	type testingStruct struct { // структура содержит 1 вариант тестирования
		size     int // размер генерируемого слайса, передаваемый в тестируемую функцию
		expected int // ожидаемая длина слайса
	}

	testingSlice := []testingStruct{ // слайс структур указанного типа содержит все варианты тестирования
		{0, 0},
		{1, 1},
		{5, 5},
		{10, 10},
		{100, 100},
		{1000, 1000},
	}

	// проверяем, что слайс сгенерился нужной длины
	for _, v := range testingSlice { // перебираем все варианты тестирования (индекс не важен)
		s := GenerateRandomElements(v.size) // генерируем слайс на основе текущего варианта тестирования
		// сравниваем ожидаемое значение и длину полученного слайса (собственно, это и есть тест)
		assert.Len(t, s, v.expected, "Несовпадение длины полученного слайса и ожидаемого значения: %d vs %d", len(s), v.expected)
		// проверяем, что все значения положительны
		if len(s) == 0 { // пустой слайс пропускаем
			continue
		}
		for _, v2 := range s {
			assert.Greater(t, v2, 0, "Элементы слайса должны быть положительными!")
		}
	}
}

func TestMaximum(t *testing.T) {
	type testingStruct2 struct { // структура содержит 1 вариант тестирования
		slice    []int // тестовый слайс, передаваемый в тестируемую функцию
		expected int   // ожидаемый наибольший элемент слайса
	}

	testingSlice := []testingStruct2{ // слайс структур указанного типа содержит все варианты тестирования
		{[]int{}, 0},
		{[]int{0, 1, 2}, 0},
		{[]int{-1, 1, 2}, 0},
		{[]int{-100, 100, 200}, 0},
		{[]int{1, 2, 3}, 3},
		{[]int{2, 4, 3}, 4},
		{[]int{5, 4, 3}, 5},
	}

	// проверяем, что возвращаемое функцией значение максимума сответствует ожидаемому
	for _, v := range testingSlice { // перебираем все варианты тестирования (индекс не важен)
		max := Maximum(v.slice) // получаем максимальное значение на основе текущего варианта тестирования
		// сравниваем ожидаемое значение и полученный максимум (собственно, это и есть тест)
		assert.Equal(t, v.expected, max, "Несовпадение ожидаемого и полученного значения максимума: %d vs %d", v.expected, max)
	}
}
